{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "持久化记忆"
    },
    "filesystem": {
      "command": "npx",
    "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\Pall\\OneDrive\\桌面\Palink-AI"
      ],
      "description": "项目文件访问（限制在当前目录）"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "description": "技术文档查询"
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
    "BRAVE_API_KEY": "${BRAVE_API_KEY}"
    },
      "description": "Brave 搜索 - 免费额度：每月 2000 次查询"
    }
  }
}
